@font-face {
    font-family: 'franklin_gothic_demiregular';
    src: url('../fonts/fradm.eot');
    src: url('../fonts/fradm.eot?#iefix') format('embedded-opentype'),
         url('../fonts/fradm.woff2') format('woff2'),
         url('../fonts/fradm.woff') format('woff'),
         url('../fonts/fradm.ttf') format('truetype'),
         url('../fonts/fradm.svg#franklin_gothic_demiregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'droid_sansregular';
    src: url('../fonts/droidsans-webfont.eot');
    src: url('../fonts/droidsans-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/droidsans-webfont.woff') format('woff'),
         url('../fonts/droidsans-webfont.ttf') format('truetype'),
         url('../fonts/droidsans-webfont.svg#droid_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
body {
	color:#555!important;
	background-color:#EEEBE9;
	margin:0px;
	padding:0px;
	font-family: "Century Gothic";
	
}
h1 {
	color: #777777;
	font-size: 28px;
	font-weight: bold;
	margin-bottom: 0;
	margin-top: 0;
	padding-bottom: 10px;
	text-shadow: 0 2px 3px rgba(255, 255, 255, 0.5);
}
h2 {
	color: #777777;
	font-size: 22px;
	font-weight: bold;
	margin-bottom: 0;
	margin-top: 0;
	padding-bottom: 10px;
	text-shadow: 0 2px 3px rgba(255, 255, 255, 0.5);
}
p {
	color: #777777;
}
td {
	vertical-align: top;
}
hr {
	border-color:#ccc;
}
ul,li{
padding:0px;
margin:0px;}
img{
max-width:100%;}
.topbg{
background-color:#fff;
min-height:80px;
border-bottom:1px solid #cfcaca;
margin-bottom:1px;}
.menubg{
background-color:#eb7627;
min-height:30px;
line-height:30px;
color:#fff;
box-shadow:3px 3px #ccc;}
.clearfix{
clear:both;
height:1px;}
.top-leftpanel{
width:32%;
float:left;
padding:12px 0px 12px 12px;}
.topsocialicons li{
list-style-type:none;
float:left;
width:auto;
padding:0px;
margin:0px;}
ul.topsocialicons{
margin-top:12px;}
.toplinks li{
list-style-type:none;
float:left;
margin-left:10px;
margin-right:10px;
}
.toplinks li a{
color:#f17816;
font-size:25px;
font-family:Arial, Helvetica, sans-serif;
text-decoration:none;
}
ul.toplinks{
float:right;
padding:0px;
margin:0px;
margin-top:15px;}
.mainbg{
background-image:url(../images/sbg.png);
background-repeat:no-repeat;
background-position:top;
min-height:500px;}
.menuwarp{
margin:auto;
width:272px;}
.topicons li{
list-style-type:none;
float:left;
margin-left: 8px;
margin-right: 8px;
height:30px;
}
.menuleft{
float:left;
width:auto;
margin-right:10px;}
.menu-right{
float:left;
width:auto;}
.margintop{
margin-top:60px;}
.container{
width:1200px;
margin:auto;}

.dotwarp{
width: 224px !important;
margin: 0 14px 14px 0;
font-size: 11px;
text-align: left;
font-family: "Century Gothic",arial,sans-serif;
background-color: #FFF;
float: left;
border-radius: 10px;
border: 1px solid #d1d1d1;
min-height:300px;
}