<?php
include "header.php";
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="css/starter-template.css" rel="stylesheet">
<link href="css/mediaqueries.css" rel="stylesheet">
<link href="css/menu.css" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/flaunt.js"></script>
</head>

<body>
<!--  <ul class="topicons">
    <li><a href="#"><img src="images/search_all.png" alt="" border="0" /></a></li>
    <li><a href="#"><img src="images/dots.png" alt="" border="0" /></a></li>
    <li><a href="#"><img src="images/retailers.png" alt="" border="0" /></a></li>
    <li><a href="#"><img src="images/shop.png" alt="" border="0" /></a></li>
    <li><a href="#"><img src="images/deals.png" alt="" /></a></li>
  </ul>
<div class="clearfix"></div>-->
  </div>
</div>
<div class="mainbg ">
<div class="container">
<div align="center">
<br />
<br />
  <h2>Coming Soon</h2>
</div>
<div>
<div class="dotwarp">dgdsg</div>
<div class="dotwarp">dgdsg</div>
<div class="dotwarp">dgdsg</div>
<div class="dotwarp">dgdsg</div>
<div class="dotwarp">dgdsg</div>
<div class="dotwarp">dgdsg</div>
<div class="dotwarp">dgdsg</div>
</div>
</div>

</div>

</body>
</html>
